spring.application.name=recipes

jwt-secret="C6UlILsE6GJwNqwCTkkvJj9O653yJUoteWMLfYyrc3vaGrrTOrJFAUD1wEBnnposzcQl"
jwt-expiration-ms=86400000


spring.datasource.url=jdbc:postgresql://postgres_db:5432/java_to_dev_app_db
spring.datasource.username=postgres
spring.datasource.password=nE5kMc7JCGNqwDQM
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true



#spring.application.name=recipes
#server.port = 9091
#server.error.include-stacktrace=ALWAYS
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/food
#spring.datasource.username=postgres
#spring.jpa.show-sql=true